# cometTest

./: .gitignore  pom.xml
src/main/java/: ReverseAjaxServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
