<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>samples</groupId>
	<artifactId>cometTest</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<javax.servlet.servlet-api.version>3.1.0</javax.servlet.servlet-api.version>
		<!-- <javax.servlet.servlet-api.version>2.5</javax.servlet.servlet-api.version> -->
		<jdk.version>1.7</jdk.version>
	</properties>


	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<!-- <artifactId>servlet-api</artifactId> -->
			<version>${javax.servlet.servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jettison</groupId>
			<artifactId>jettison</artifactId>
			<version>1.2</version>
			<exclusions>
				<exclusion>
					<groupId>stax</groupId>
					<artifactId>stax-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.maven.plugins</groupId> -->
<!-- 			<artifactId>maven-resources-plugin</artifactId> -->
<!-- 			<version>2.7</version> -->
<!-- 		</dependency> -->

		<!-- <dependency> <groupId>org.mortbay.jetty</groupId> <artifactId>servlet-api</artifactId> 
			<version>3.0.20100224</version> <scope>provided</scope> </dependency> <dependency> 
			<groupId>org.testatoo.container</groupId> <artifactId>testatoo-container-jetty</artifactId> 
			<version>1.0-rc2</version> <scope>test</scope> </dependency> -->
	</dependencies>

	<build>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<!-- <version>2.3.2</version> -->
					<version>3.3</version>
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<warName>${project.artifactId}</warName>
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>

					<webResources>
						<resource>
							<directory>src/main/webapp</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<!-- <plugin> <groupId>org.mortbay.jetty</groupId> <artifactId>jetty-maven-plugin</artifactId> 
				<version>8.0.0.M2</version> </plugin> -->
		</plugins>
	</build>

</project>

